body{
    background-color: #2C3930;
    font-family: Arial, sans-serif;
    color: #DCD7C9;
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
    margin-top: 50px;
}

#options{
    display: flex;
    flex-direction: column;
    background-color: #3F4F44;
    width: 300px;
    height: 500px;
    border-radius: 10px;
    align-items: center;
    margin: auto;
    gap: 10px;
}

#generate-grid{
    border: none;
    border-radius: 5px;
    width: 50%;
    width: 100px;
    height: 30px;
    background-color: #DCD7C9;
}

#grid-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    width: 100%;
    max-width: 500px;
    aspect-ratio: 1/1;
}

.grid-cell {
    box-sizing: border-box;
    border-color: black;
    border-style: solid;
    border-width: 1px; 
    background-color: white;
    width: 100%;
    aspect-ratio: 1/1;
}

.grid-cell:hover {
    background-color: lightblue;
}
